<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes do google</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Bree+Serif&family=Noto+Serif+Ahom&family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Bree+Serif&family=Noto+Serif+Ahom&family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Playfair+Display+SC:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Bree+Serif&family=Noto+Serif+Ahom&family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Playfair+Display+SC:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&family=Tinos:ital,wght@0,400;0,700;1,400;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap');

    *{
    text-align: center;
    }
       body{
        display: flex;
        background-color: rgb(0, 0, 0);
       justify-content: center;
       align-items: center;
        font-family: "Bodoni Moda", serif;
        font-optical-sizing: auto;
        font-weight: weight;
        font-style: normal;
         text-align: center;
         }
        h2{
            font-family: "Playfair Display SC", serif;
            font-weight: 900;
             font-style: normal;
            text-align: center;
            color: rgb(167, 210, 248);
            text-shadow: 1px 1px 2px black;
        }
        
        h1{
            text-shadow: 1px 1px 2px rgb(255, 253, 253);
            font-family: "Bree Serif", serif;
            font-weight: 400;
            font-style: normal;
            color: rgb(223, 255, 182);
        }
        main{
            background-color: rgb(150, 97, 51);
            width: 600px;
            padding: 10px;
            height: 400px;
            border-radius: 20px;
            box-shadow: 1px 1px 11px rgb(239, 255, 253);
            display: center;
        }
        p{
            font-family: "Tinos", serif;
            font-weight: 400;
            font-style: normal;
            text-align: justify;
            color: white;
        }
    </style>
</head>
<body>
    <main>
        <h1>Testando fontes do Google </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, reprehenderit necessitatibus? Ducimus  Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, voluptatem nemo! Aperiam, ex consequatur adipisci odit corrupti cumque a quibusdam quos vero! Neque fugit quod officiis perspiciatis nisi! Quo, ducimus? mollitia, recusandae quae, adipisci illo provident aperiam error repudiandae quam asperiores modi quia ut velit eaque reprehenderit molestiae.</p>
        <h2>Subtitulo da fonte</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio quod esse accusamus voluptates odit, deserunt eius fuga cumque ipsum ducimus quam natus voluptatibus perferendis sint reprehenderit rem. Nisi, odit  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos, in aliquid libero molestias quia, pariatur tempora praesentium quod a voluptates soluta nam illum modi ex atque alias voluptatibus reiciendis velit.</p>
    </main>
</body>
</html>