<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 10px;
        }
        table{
            width: 350px;
           
            border-collapse: collapse;
        }
        td{
            border: 1px solid black;
            padding: 1px 8px;
             height: 70px;
             text-align: center;
             vertical-align: middle;

        }
        
        .eu:hover{
            background-color: rgba(60, 119, 58, 0.589);
        }
        .mae:hover{
            background-color: rgb(74, 125, 170);
        }
        .pai:hover{
            background-color: rgb(114, 102, 223);
        }
        .avo:hover{
            background-color: rgb(62, 84, 180);
        }
        caption{
            background-color: grey;
            font-size: 1.3em;
            width: 580px;
            padding: 8px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <table>
        <caption>População do Brasil De acordo com o IBGE.</caption>
        <tr>
            <td class="eu">Eu</td>
            <td  class="mae">Mae</td>
            <td class="pai">Pai</td>
            <td  class="avo">Avo</td>
        </tr>
        <tr>
            <td  class="eu">Eu</td>
            <td class="mae">Mae</td>
            <td class="pai">Pai</td>
            <td  class="avo">Avo</td>
        </tr>
        <tr>
            <td  class="eu">Eu</td>
            <td class="mae">Mae</td>
            <td class="pai">Pai</td>
            <td  class="avo">Avo</td>
        </tr>
        <tr>
            <td  class="eu">Eu</td>
            <td class="mae">Mae</td>
            <td class="pai">Pai</td>
            <td class="avo">Avo</td>
           
        </tr>
    </table>
</body>
</html>