<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            text-align: justify;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            font-weight: bold;
            font-style: italic;
            text-decoration: underline;
    h1{
        font-family: 'work sans' sans-serif;
        font-size: 2.5em;
        font-weight: bolder;
        font-style: italic;
    }
/* wheight      whidt     height
    peso       largura     largura
        
    ((lighter, normal, bold, bolder (NEGRITO ))  */ 
    }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias delectus, temporibus eum, dolores eaque labore doloribus fugiat magni sequi est necessitatibus, nam earum. Cumque incidunt quisquam assu Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias laudantium adipisci dignissimos perferendis labore accusamus dolores tempore. Assumenda consequuntur totam earum rem. Quaerat rerum dolore quod voluptate aliquid? Optio, nemo?menda, possimus ratione Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas fuga, ut vitae modi repellendus explicabo deleniti illum nesciunt laboriosam quia. Qui, delectus voluptatum eum ullam vel quisquam adipisci temporibus suscipit.</p>
    <H2>Subtitulo do exercicio</H2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Excepturi repudiandae consectetur dolore dolor rem officia, veritatis assumenda, doloremque mollitia natus quaerat cum eligendi? Dignissimos perferend</p>
</body>
</html>