<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste de wallpaper</title>
    <style>
        body{
            background-image: url(wallpaper004.jpg); 
        }
        #h1{
            background-image: url(wallpaper001.jpg);
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 8px;
            margin: 1px;
            height: 40px;
            width: 160px;
            text-align: center;
         }
         #h1:hover{
            background-image: url(pattern003.png);
         }

        div.quadrado{
            border: solid black;
            width: 300px;
            height: 300px;
            display: inline-block ;
            border-radius: 8px;
            background-color: rgba(128, 128, 128, 0.623);
        }
        #q1{
            background-color: yellow;
            
        }
        #q1:hover{
            background-image: url(wallpaper001.jpg);
        }
        #q2{
           background-image: linear-gradient(to bottom, yellow, orange, red);
        }
        #q2:hover{
            background-image: url(pattern002.png);
        }
        #q3{
            background-image: url(pattern001.png);
        }
        #q3:hover{
            background-image: url(pattern004.png);
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>
    <div id="h1">
        <h1>box-level</h1>
    </div>
</body>
</html>