<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: url(wallpaper004.jpg);
            background-repeat: no-repeat;
            justify-content: center;
            align-items: center;
            display: flex;
            min-height: 100vh;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }
        section{
            background-color: white;
            border-radius: 13px;
            width: 300px;
            height: 300px;
            text-align: center;
            padding: 10px;
            justify-content: center;
            border: 1px solid black
        }
        input{
            border-radius: 6px;
            font-size: 1.2em;   
            padding: 5px;


        }
        input:hover{
            border-color: rgba(10, 10, 247, 0.904);
            transition: .3s;
            background-color: rgba(0, 0, 0, 0.014);
        }
        input.cadastro{
            border-color: black;
        }
        p{
            line-height: 30px;
          
            
            font-size: 17px;
        }
        .opa{
            font-size: 17px;
        }
    </style>
</head>
<body>
    <section>
        <form action="cadastro.php" method="post" autocomplete="off">
            <p class="opa"><label for="inome">Nome

            </label>  <br>
            <input type="text" name="nome" id="inome">
        </p>
            <p class="opa"> 
                <label for="isobrenome">Sobrenome </label>
                <br> 
                <input type="text" name="Sobrenome" id="isobrenome">
            </p>
            <p><a href="fod.html">esqueceu a senha?</a></p>
            <input type="submit"  class="cadastro" value="Cadastrar">
            
        </form>
    </section>
</body>
</html>