<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Modelo de caixas</title>
     <style>
        h1{
            background-color: lightblue;
            height: 42px;
            width: 425px;
            border-width: 7px;
            border-style: solid;
            border-color: rgb(131, 101, 101);
            padding: top 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            }
    a{
        border-width: 7px;
        border-style: solid;
        border-color: aqua;
        padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        
    }
     </style>
</head>
<body>

    <h1>Exemplos de caixas box level</h1>
    <p>Paragrafos tbm sao exemplos de box-level,mas os <a href=""> links são exemplos de caixas inline-level</a>
    </p>
    
</body>
</html>