<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            text-shadow: 1px 1px 1px beige;
            margin: 30px;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            border-color: aliceblue;
            font-weight: bold;
        }
        footer{
            background-color: black;
            color: white;
            padding: 10px 10px 10px 10px solid black;
        }
        nav > a:hover {
            color: blue;
            
        }
        nav>a{
            color: black;
            text-align: center;
            margin-right: 100px;
            text-decoration: none;
        }
        nav{
            background-color: gray;
            padding: 10px;
            margin: 1px;
            text-align: center;
            color: aliceblue;

            
        }
        footer>p{
            text-align: center;
            font-weight: normal;
        }
        div.produto{
            
            background-color: white;
            width: 300px;
            height: 300px;
            padding: 10px;
            margin: 20px;
            border-radius: 10px;
            box-shadow: 5px 5px 13px rgb(57, 75, 79);
            text-align: center;
        
         }
         
         
    </style>
</head>
<body>
    <h1>Sobre Nós.</h1>
    <div>
        <nav>
            <a href="#">Servicos</a>
            <a href="#">Login</a>
            <a href="#">Marketing</a>
            <a href="#">Contato</a>

        </nav>
    </div>
    <footer>
        <p>&copy; AndrianStore creators</p>
    </footer>
    <div class="produto">
        <h2>Produto 1</h2>
        <img src="produto1.jpg" alt="Imagem do produto 1">
        <p>Descrição do produto 1.</p>
    </div>
    <div class="produto">
        <h2>Produto 2</h2>
        <img src="produto2.jpg" alt="Imagem do produto 2">
        <p>Descrição do produto 2.</p>
    </div>
   
</body>
</html>