<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: #007bff;
           text-decoration: none;
            font-weight: bolder;
        }
        a:visited {
            color: #6f42c1;
            
        }
        a:active{
            color: #003d80;
        }
        a:hover{
            color: #0056b3;
           text-decoration: underline;
           transition: 0.2s ease-in;
        }
        .principal::after{
            content: '«';
            color: rgb(255, 0, 43);
            
        }
        .principal::before{
            content: '»' ;
            color: rgb(255, 0, 43);
        }
    </style>
</head>
<body>
    <h1>personaliznado links</h1>
    <ul>
            <li><a href="https://gustavoguanabara.github.io" rel="external" target="_blank">Repositorio github</a></li>
        </a>
        <li><a class="principal" href="https://youtu.be/vMlrcOVr7po?list=PLHz_AreHm4dlUpEXkY1AyVLQGcpSgVF8s" target="_blank" rel="external" >Canal do youtube</a></li>
        <li> <a href="https://www.cursoemvideo.com" target="_blank" rel="external">Site do curso em video</a></li>
    </ul>
</body>
</html>