<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudoclasses</title>
    <style>
        body{
            background-color: lightslategray;
        }
        div{
            background-color: lightslategray;
            height: 200px;
            width: 200px;
            text-align: center;
            border: 1px solid black;
            display: inline-block;
        }
        div:hover{
            background-color: rgb(145, 255, 0);
            }
        #d1{
            text-align: justify;
        }
        button:hover {
    background-color: blue;
    color: rgb(0, 0, 0);
    text-align: left;
}
.btn-vermelho:hover {
    background-color: red;
    color: white;
}

.btn-verde:hover {
    background-color: green;
    color: white;
}

    </style>
</head>
<body>
    <div id="d1">01</div>
    <div id="d2">02</div>
    <div id="d3">03</div>
    <a href="https://youtu.be/WPtRX4n0UJs?list=PLHz_AreHm4dlUpEXkY1AyVLQGcpSgVF8s"><button>premio</button></a>
    <button class="btn-vermelho">Botão Vermelho</button>
<button class="btn-verde">Botão Verde</button>

</body>
</html>